DB_PASS=Gold_Ecommerce
PORT=5000
SUPABASE_URL=https://rldujrqylzgeqfmlvejo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZHVqcnF5bHpnZXFmbWx2ZWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMjQ3MjgsImV4cCI6MjA3MDkwMDcyOH0.bvsKIAqn-rPOkPUqQr_LS5zGb-HvxaFUXIukM79zDqE
